VITE_API_KEY=AIzaSyBwQT87y7oqPDmr50DxDyq3YTV5N_qe2pc
VITE_AUTH_DOMAIN=photolib-23d65.firebaseapp.com
VITE_PROJECT_ID=photolib-23d65
VITE_STORAGE_BUCKET=photolib-23d65.firebasestorage.app
VITE_MESSAGING_SENDER_ID=489029010277
VITE_APP_ID=1:489029010277:web:49bad491f884e76676178c